spring.datasource.url=${DATA_BASE_URL:jdbc:postgresql://localhost:5432/db_name}
spring.datasource.username=${DATA_BASE_USERNAME:username}
spring.datasource.password=${DATA_BASE_PASSWORD:password}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=${SERVER_PORT:port}

telegram.bot.url=${TELEGRAM_BOT_URL:url}
telegram.bot.token=${TELEGRAM_BOT_TOKEN:token}
telegram.bot.defaultPersonId=1